#ifndef __OID_FUNC_IDX__
#define __OID_FUNC_IDX__


enum SPEEDINDEX
{
	ENUM_SPEED_IDX_F2 = 0,		
	ENUM_SPEED_IDX_F1,
	ENUM_SPEED_IDX_N,	
	ENUM_SPEED_IDX_S1,
	ENUM_SPEED_IDX_S2 
};



//index function code 的logic index 定义，即function code在表中存在的位置
//从0开始 
#define FUNC_RESERVED				0
#define FUNC_STOP_ALL				0
#define FUNC_PAUSE_ALL				FUNC_STOP_ALL+1			//停止
#define FUNC_PLAY_CONTINUE			FUNC_PAUSE_ALL+1		//暂停/播放
#define FUNC_VOLUMN_UP_ALL			FUNC_PLAY_CONTINUE+1	//音量+
#define FUNC_VOLUMN_DOWN_ALL		FUNC_VOLUMN_UP_ALL+1	//音量-	
#define FUNC_ENTRY_INDEX_DEMO		FUNC_VOLUMN_DOWN_ALL+1	//	
#define FUNC_EXIT_INDEX_DEMO		FUNC_ENTRY_INDEX_DEMO+1	//
#define FUNC_PLAY_ALL				FUNC_EXIT_INDEX_DEMO+1	//连读
#define FUNC_CHANGE_SCENERIO		FUNC_PLAY_ALL+1			//语言切换
#define FUNC_EXTI_GAME				FUNC_CHANGE_SCENERIO+1	//退出
#define FUNC_MUSIC_MODE				FUNC_EXTI_GAME+1		//mp3模式
#define FUNC_OID_MODE 				FUNC_MUSIC_MODE+1		//点读模式
#define FUNC_REC_START				FUNC_OID_MODE+1			//录音开始
#define FUNC_REC_STOP				FUNC_REC_START+1		//停止录音	
#define FUNC_REC_PLAYBACK			FUNC_REC_STOP+1			//录音回放
#define FUNC_SPEED_UP				FUNC_REC_PLAYBACK+1		//音速+
#define FUNC_SPEED_DOWN				FUNC_SPEED_UP+1			//音速-
#define FUNC_NEXT_SONG				FUNC_SPEED_DOWN+1		//下一首
#define FUNC_PREV_SONG				FUNC_NEXT_SONG+1		//上一首
#define FUNC_REPEAT					FUNC_PREV_SONG+1		//复读
#define FUNC_TRANSLATION			FUNC_REPEAT+1			//翻译	
#define FUNC_READAFTERME			FUNC_TRANSLATION+1		//跟读模式	
#define FUNC_DIY_RECMODE			FUNC_READAFTERME+1		//	
#define FUNC_DIY_PLAYMODE			FUNC_DIY_RECMODE+1		//
#define FUNC_DIY_RECSTOP			FUNC_DIY_PLAYMODE+1		//	


#endif

