
#ifndef __OID_PHY_FUNC_IDX__
#define __OID_PHY_FUNC_IDX__

#include "OidIndexSoundFunctionLib.h"
enum PHYSPEEDINDEX
{
	ENUM_PHY_SPEED_IDX_F2 = 52094,		
	ENUM_PHY_SPEED_IDX_F1,
	ENUM_PHY_SPEED_IDX_N,	
	ENUM_PHY_SPEED_IDX_S1,
	ENUM_PHY_SPEED_IDX_S2 
};

#define PHY_RECINDEX_START 		20000		
#define PHY_RECINDEX_END		20999
#define PHY_RECPLAY_START 		21000		
#define PHY_RECPLAY_END			21999
#define PHY_ABCBOOK_START 		60000		
#define PHY_ABCBOOK_END			63999
#define PHY_RECPLAY_START2 		22000		
#define PHY_RECPLAY_END2			22999

//for abcmouse shushu game
#define PHY_ABC_GAME_SHUSHU1	439999//439976
#define PHY_ABC_GAME_SHUSHU2	440043//440029
#define PHY_ABC_GAME_SHUSHU3	440117//440080
#define PHY_ABC_GAME_SHUSHU4	440141//440105
#define PHY_ABC_GAME_SHUSHU5	440172//440123
#define PHY_ABC_GAME_SHUSHU6	440092//440153



//for abcmouse spell word game
#define PHY_ABC_GAME_SPELLWORD1	440245
#define PHY_ABC_GAME_SPELLWORD2	440246
#define PHY_ABC_GAME_SPELLWORD3	440247
#define PHY_ABC_GAME_SPELLWORD4	440248
#define PHY_ABC_GAME_SPELLWORD5	440249
#define PHY_ABC_GAME_SPELLWORD6	440250


//for abcmouse specail game
//一二题答案一样，答对一个即退出
//第一题答过的答案，在第二题中为特殊错
#define PHY_ABC_GAME_SPECIAL	440022

#endif
