

#ifndef __RXINDEX__
#define __RXINDEX__



//接口函数定义
//
//-----------------------------------------------------------------------------------------------------------------------------------------
//Function: 
//	RxOidIndex
//Description:
//	检查是否需要从decoder收码，并将收到的码写入appfifo中
//Input:    
//	no
//OutPut:   
//	MSG 	：将收到的码写入appfifo中
//Return:   
//	
//Others:   
//	
//-----------------------------------------------------------------------------------------------------------------------------------------
extern void RxOidIndex(void);



#endif
