/*********************************************************************
Object Describe		:	OID Driver Function
Chip				:
File Name			:	SNC7003_OID_Ext.h
Write By			:
Compiler version	:
Copy Right			: 	(C) Copyrigt 2009 by Sonix Technology Co., Ltd.
						All rights reserved!
Function Describe	:


----------------------------------------------------------------------
Modification History:
----------------------------------------------------------------------
Date :			Author:		Modification :

----------------------------------------------------------------------
Known problems or limitations with current version
----------------------------------------------------------------------
Note.
---------------------------END-OF-HEADER-----------------------------
*********************************************************************/
/*********************************************************************
Object Describe		:	OID Driver Function
Chip				:
File Name			:	SNC7003_OID_Ext.h
Write By			:
Compiler version	:
Copy Right			: 	(C) Copyrigt 2009 by Sonix Technology Co., Ltd.
						All rights reserved!
Function Describe	:


----------------------------------------------------------------------
Modification History:
----------------------------------------------------------------------
Date :			Author:		Modification :

----------------------------------------------------------------------
Known problems or limitations with current version
----------------------------------------------------------------------
Note.
---------------------------END-OF-HEADER-----------------------------
*********************************************************************/

#ifndef	_SNC7003_OID_EXT_H_
#define	_SNC7003_OID_EXT_H_

//-----------------------------------------------------------------------------------------------------------------------------------------
//		Include Section
//-----------------------------------------------------------------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------------------------------------------------------------
//			Type define
//-----------------------------------------------------------------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------------------------------------------------------------
//			Const define
//-----------------------------------------------------------------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------------------------------------------------------------
//			Global type define
//-----------------------------------------------------------------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------------------------------------------------------------
//			Global variable define
//-----------------------------------------------------------------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------------------------------------------------------------
//			Function Declare
//-----------------------------------------------------------------------------------------------------------------------------------------
extern u16 OID_TransmitCmd_Ext (u16 Cmd);
extern u16 PowerDown_OID_By_DSP_Ext (void);

// 20140211 add beg by willie
extern u16 Function_init (void);
extern void ParsingData(u16 *Flag, u32 *IndexData1, u32 *IndexData2);
// 20140211 add end

// 20141022 add beg by willie
extern u16 Wakeup_OID_By_DSP_Ext(void);
// 20141022 add end

// 20150127 add beg by willie
u16 HandWriteMode_OnOff (u16 Status);
// 20140127 add end

#endif	//_OID_FUNC_EXT_H_
